<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="ED9935B6-5741-4e16-9DD3-33261100CF84" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="739.345520" cy="18.002991" edit_left="781" edit_top="102">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{31C9368A-FFAC-4393-9BB7-D92445BA14A9}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="C399BF8F-B7F1-42af-BD7E-05CA26E4754C" name="AP1" poe="0" model="AP4030" settings=" -apMac 00-E0-FC-72-1B-70 -apSN 210235448310B949685F" system_mac="00-E0-FC-72-1B-70" com_port="2003" bootmode="0" cx="232.710693" cy="515.669434" edit_left="259" edit_top="569">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CB10ACF3-D89F-44d5-84FB-8428C0FC36B4" name="AP2" poe="0" model="AP4030" settings=" -apMac 00-E0-FC-1F-1A-50 -apSN 2102354483105B7B3C55" system_mac="00-E0-FC-1F-1A-50" com_port="2008" bootmode="0" cx="848.300049" cy="521.600037" edit_left="875" edit_top="575">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="836467EF-E09A-470e-96B5-A6D958C66A8C" name="R1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-62-54-73" com_port="2001" bootmode="0" cx="523.000000" cy="149.000000" edit_left="550" edit_top="203">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8C78030F-838D-4db6-848E-62F32A129582" name="ISP" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-22-61-99" com_port="2002" bootmode="0" cx="913.000000" cy="77.000000" edit_left="940" edit_top="131">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D2D71E8B-D52F-4d36-9114-5191BE2422D5" name="AC1" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-B0-1E-91" com_port="2015" bootmode="0" cx="775.000000" cy="162.000000" edit_left="802" edit_top="216">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="CBC4A1BD-FD7B-4b9f-A745-D9A556E02079" name="DSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A5-7E-D3" com_port="2013" bootmode="0" cx="675.000000" cy="269.000000" edit_left="702" edit_top="323">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B438862A-4EA2-4a0c-A2F5-D4615FEF621C" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-8B-3B-35  -simsta_check 0 " system_mac="54-89-98-8B-3B-35" com_port="0" bootmode="0" cx="796.553711" cy="663.214844" edit_left="823" edit_top="717">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="424D6690-C841-4f05-8DD4-391911B7FBE8" name="DHCP Server" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-9D-33-7F" com_port="2000" bootmode="0" cx="174.000000" cy="170.000000" edit_left="201" edit_top="224">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2655BA8A-1056-4453-B228-A6F70C9C4D37" name="DSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-1A-3B-EC" com_port="2012" bootmode="0" cx="377.000000" cy="266.000000" edit_left="404" edit_top="319">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4B9EFCE2-4CC1-4b4b-98BC-C4615FAB348F" name="ASW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-04-48-67" com_port="2014" bootmode="0" cx="525.000000" cy="411.000000" edit_left="552" edit_top="465">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="43CD5605-1918-45ff-B207-BB3EA7A72A4A" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-4E-42-D5  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4E-42-D4" com_port="0" bootmode="0" cx="525.000000" cy="542.000000" edit_left="552" edit_top="596">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="7B9C30AC-B9FD-4e88-9691-BC09958D0BF6" name="Iphone2" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-E0-7C-1D  -simsta_check 0 " system_mac="54-89-98-E0-7C-1D" com_port="0" bootmode="0" cx="290.730011" cy="659.830017" edit_left="940" edit_top="720">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="947E7AE6-5D2A-41cf-8D90-178AB23E8F4F" name="Iphone1" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-0C-54-06  -simsta_check 0 " system_mac="54-89-98-0C-54-06" com_port="0" bootmode="0" cx="915.322327" cy="663.173523" edit_left="300" edit_top="710">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="904A0E96-4491-4e84-BE5E-07289D61EF7E" name="bijiben1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-96-60-B4  -simsta_check 0 " system_mac="54-89-98-96-60-B4" com_port="0" bootmode="0" cx="185.940002" cy="650.150024" edit_left="212" edit_top="704">
            <slot number="slot17" isMainBoard="1" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="CBC4A1BD-FD7B-4b9f-A745-D9A556E02079" destDeviceID="D2D71E8B-D52F-4d36-9114-5191BE2422D5">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="731.486084" srcBoundRect_Y="264.449890" srcOffset_X="-1.000000" srcOffset_Y="3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="772.513916" tarBoundRect_Y="220.550095" tarOffset_X="-45.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="2655BA8A-1056-4453-B228-A6F70C9C4D37" destDeviceID="CBC4A1BD-FD7B-4b9f-A745-D9A556E02079">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="447.181580" srcBoundRect_Y="293.434723" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="658.818420" tarBoundRect_Y="295.565277" tarOffset_X="-52.000000" tarOffset_Y="1.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="459.181580" srcBoundRect_Y="281.434723" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="670.818420" tarBoundRect_Y="283.565277" tarOffset_X="-53.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="2655BA8A-1056-4453-B228-A6F70C9C4D37" destDeviceID="4B9EFCE2-4CC1-4b4b-98BC-C4615FAB348F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="434.846558" srcBoundRect_Y="323.221313" srcOffset_X="10.000000" srcOffset_Y="2.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="521.153442" tarBoundRect_Y="407.778687" tarOffset_X="-46.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="4B9EFCE2-4CC1-4b4b-98BC-C4615FAB348F" destDeviceID="CBC4A1BD-FD7B-4b9f-A745-D9A556E02079">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="583.360352" srcBoundRect_Y="408.312195" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="670.639648" tarBoundRect_Y="325.687805" tarOffset_X="-57.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="4B9EFCE2-4CC1-4b4b-98BC-C4615FAB348F" destDeviceID="C399BF8F-B7F1-42af-BD7E-05CA26E4754C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="511.303833" srcBoundRect_Y="452.445068" srcOffset_X="-55.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="299.696167" tarBoundRect_Y="527.554932" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4B9EFCE2-4CC1-4b4b-98BC-C4615FAB348F" destDeviceID="CB10ACF3-D89F-44d5-84FB-8428C0FC36B4">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="592.878235" srcBoundRect_Y="451.921387" srcOffset_X="8.000000" srcOffset_Y="-9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="834.121765" tarBoundRect_Y="534.078613" tarOffset_X="-43.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="D2D71E8B-D52F-4d36-9114-5191BE2422D5" destDeviceID="ED9935B6-5741-4e16-9DD3-33261100CF84">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="795.061401" srcBoundRect_Y="146.377304" srcOffset_X="4.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="791.347046" tarBoundRect_Y="123.560280" tarOffset_X="1.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="424D6690-C841-4f05-8DD4-391911B7FBE8" destDeviceID="2655BA8A-1056-4453-B228-A6F70C9C4D37">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="240.038544" srcBoundRect_Y="215.461578" srcOffset_X="-1.000000" srcOffset_Y="-14.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="364.961456" tarBoundRect_Y="274.538422" tarOffset_X="-36.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="2655BA8A-1056-4453-B228-A6F70C9C4D37" destDeviceID="836467EF-E09A-470e-96B5-A6D958C66A8C">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="437.698334" srcBoundRect_Y="265.995178" srcOffset_X="0.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="516.301697" tarBoundRect_Y="203.004822" tarOffset_X="-49.000000" tarOffset_Y="-11.000000" />
        </line>
        <line srcDeviceID="836467EF-E09A-470e-96B5-A6D958C66A8C" destDeviceID="CBC4A1BD-FD7B-4b9f-A745-D9A556E02079">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="583.894165" srcBoundRect_Y="202.758575" srcOffset_X="2.000000" srcOffset_Y="-13.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="668.105835" tarBoundRect_Y="269.241425" tarOffset_X="-47.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="836467EF-E09A-470e-96B5-A6D958C66A8C" destDeviceID="8C78030F-838D-4db6-848E-62F32A129582">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="592.466125" srcBoundRect_Y="168.160095" srcOffset_X="-20.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="897.533875" tarBoundRect_Y="111.839905" tarOffset_X="-7.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="4B9EFCE2-4CC1-4b4b-98BC-C4615FAB348F" destDeviceID="43CD5605-1918-45ff-B207-BB3EA7A72A4A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="552.000000" srcBoundRect_Y="481.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="552.000000" tarBoundRect_Y="525.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="12615808" upleftcorner="42,21" width="1129" height="767" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16777088" upleftcorner="416,368" width="290" height="315" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="12632256" upleftcorner="138,144" width="885" height="232" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1226,129" width="30" height="372" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744703" upleftcorner="97,368" width="343" height="358" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="33023" upleftcorner="1162,714" width="1" height="4" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="12632256" upleftcorner="901,57" width="75" height="96" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454143" upleftcorner="141,410" width="249" height="265" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16777088" upleftcorner="620,665" width="34" height="15" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="12632256" upleftcorner="228,369" width="4" height="15" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1351,468" width="5" height="6" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="239,978" width="13" height="27" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1047,619" width="19" height="22" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1071,646" width="21" height="26" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1093,676" width="22" height="33" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1116,710" width="25" height="34" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1140,743" width="28" height="31" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1127,27" width="33" height="39" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1099,51" width="27" height="39" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1073,75" width="26" height="31" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1031,124" width="27" height="36" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1054,100" width="24" height="33" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="47,31" width="26" height="40" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="166,57" width="0" height="21" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="68,60" width="20" height="34" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="109,98" width="3" height="19" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="193,89" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="86,80" width="17" height="32" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="96,103" width="24" height="24" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="206,977" width="15" height="29" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="223,984" width="18" height="30" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="184,994" width="18" height="41" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="42,757" width="25" height="26" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="67,736" width="19" height="22" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="85,714" width="24" height="23" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="106,694" width="24" height="25" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="124,676" width="18" height="24" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="120,121" width="17" height="26" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1280,127" width="32" height="371" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1339,125" width="32" height="372" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1405,126" width="30" height="366" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1470,120" width="27" height="373" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1233,443" width="22" height="34" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1278,55" width="31" height="32" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1340,54" width="32" height="35" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1407,52" width="31" height="32" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1466,52" width="29" height="36" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="1223,49" width="26" height="43" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744703" upleftcorner="697,365" width="355" height="372" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454143" upleftcorner="739,414" width="272" height="269" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="822" top="204" right="1145" bottom="229" content="№ЬАн VLAN 100  10.0.100.0/24" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="558" top="231" right="723" bottom="256" content="172.16.30.0/24" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="494" top="638" right="613" bottom="663" content="vlan  x+10" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="218" top="610" right="292" bottom="635" content="vlan x" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="369" top="230" right="534" bottom="255" content="172.16.20.0/24" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="569" top="104" right="745" bottom="129" content="202.101.10.0/30" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="170" top="240" right="335" bottom="265" content="172.16.10.0/24" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="826" top="616" right="934" bottom="641" content="vlan x+20" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-65536" txtbkcolor="-1" charset="1" />
    </txttips>
</topo>
